# eureka

./: build.gradle
src/main/java/com/health/eureka/: EurekaApplication.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/health/eureka/: EurekaApplicationTests.java
